In [1]:
import pandas as pd 
import numpy as np 
import sklearn 
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [5]:
df = pd.read_csv("C:/survey.csv") 
df.head(500)

,Timestamp,Age,Gender,Country,state,self_employed,family_history,treatment,work_interfere,no_employees,...,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence,comments
0,2014-08-27 11:29:31,37,Female,United States,IL,NaN,No,Yes,Often,6-25,...,Somewhat easy,No,No,Some of them,Yes,No,Maybe,Yes,No,NaN
1,2014-08-27 11:29:37,44,M,United States,IN,NaN,No,No,Rarely,More than 1000,...,Don't know,Maybe,No,No,No,No,No,Don't know,No,NaN
2,2014-08-27 11:29:44,32,Male,Canada,NaN,NaN,No,No,Rarely,6-25,...,Somewhat difficult,No,No,Yes,Yes,Yes,Yes,No,No,NaN
3,2014-08-27 11:29:46,31,Male,United Kingdom,NaN,NaN,Yes,Yes,Often,26-100,...,Somewhat difficult,Yes,Yes,Some of them,No,Maybe,Maybe,No,Yes,NaN
4,2014-08-27 11:30:22,31,Male,United States,TX,NaN,No,No,Never,100-500,...,Don't know,No,No,Some of them,Yes,Yes,Yes,Don't know,No,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2014-08-27 16:27:04,23,Female,United States,NY,No,Yes,Yes,Often,More than 1000,...,Don't know,Maybe,No,Some of them,Some of them,No,No,Yes,Yes,NaN
496,2014-08-27 16:27:47,36,m,United States,TX,No,No,Yes,Sometimes,More than 1000,...,Somewhat difficult,Yes,Maybe,Some of them,No,No,No,No,Yes,Stigma is the worst. People first language is ...
497,2014-08-27 16:28:10,25,female,United States,CA,Yes,Yes,Yes,Often,1-5,...,Somewhat difficult,Yes,No,Some of them,No,No,Maybe,No,Yes,NaN
498,2014-08-27 16:28:20,54,Male,United Kingdom,NaN,No,No,Yes,Sometimes,More than 1000,...,Very easy,No,No,Yes,Yes,Maybe,Maybe,No,No,NaN
499,2014-08-27 16:29:05,34,Male,Netherlands,NaN,No,No,No,Rarely,6-25,...,Somewhat easy,No,No,Some of them,Some of them,No,Maybe,Yes,No,-

In [10]:
df2 = pd.read_csv("C:\Users\Кирилл\Desktop\qwer.csv")
df2.head(1) Кирилл

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-10-8a49197f9fa1>, line 1)

In [4]:
df2.shape

NameError: name 'df2' is not defined

In [749]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7813 entries, 0 to 7812
Data columns (total 17 columns):
age          7813 non-null int64
job          7813 non-null object
marital      7813 non-null object
education    7813 non-null object
default      7813 non-null object
balance      7813 non-null int64
housing      7813 non-null object
loan         7813 non-null object
contact      7813 non-null object
day          7813 non-null int64
month        7813 non-null object
duration     7813 non-null int64
campaign     7813 non-null int64
pdays        7813 non-null int64
previous     7813 non-null int64
poutcome     7813 non-null object
deposit      7813 non-null object
dtypes: int64(7), object(10)
memory usage: 1.0+ MB

In [750]:
df.nunique()

age            75
job            12
marital         3
education       4
default         2
balance      3191
housing         2
loan            2
contact         3
day            31
month          12
duration     1304
campaign       33
pdays         431
previous       28
poutcome        4
deposit         2
dtype: int64

In [751]:
feature_names = df.columns.tolist() 
for column in feature_names: 
    print(column) 
    print(df[column].value_counts(dropna=False))

age
31    341
33    340
32    326
35    322
34    321
     ...
83      2
88      1
92      1
93      1
95      1
Name: age, Length: 75, dtype: int64
job
management       1819
blue-collar      1347
technician       1261
admin.            921
services          648
retired           546
self-employed     307
student           249
unemployed        247
entrepreneur      212
housemaid         203
unknown            53
Name: job, dtype: int64
marital
married     4431
single      2487
divorced     895
Name: marital, dtype: int64
education
secondary    3788
tertiary     2639
primary      1038
unknown       348
Name: education, dtype: int64
default
no     7701
yes     112
Name: default, dtype: int64
balance
0       557
1        29
3        25
2        23
4        22
       ...
3940      1
3944      1
1901      1
1909      1
3178      1
Name: balance, Length: 3191, dtype: int64
housing
no     4157
yes    3656
Name: housing, dtype: int64
loan
no     6770
yes    1043
Name: loan, dtype: int64
contact
cellular     5644
unknown      1625
telephone     544
Name: contact, dtype: int64
day
20    401
18    389
5     346
30    337
6     334
14    326
15    323
21    317
13    315
12    291
17    288
8     288
19    286
4     286
28    273
11    263
16    261
7     258
29    255
9     254
2     235
3     217
27    197
23    183
26    181
22    180
25    159
10    103
31    100
1      87
24     80
Name: day, dtype: int64
month
may    1972
jul    1082
aug    1070
jun     853
nov     682
apr     621
feb     554
oct     282
sep     231
jan     217
mar     190
dec      59
Name: month, dtype: int64
duration
131     28
112     28
144     28
150     27
97      27
        ..
1441     1
1437     1
1425     1
1409     1
4        1
Name: duration, Length: 1304, dtype: int64
campaign
1     3386
2     2110
3      912
4      538
5      253
6      195
7       97
8       89
9       56
10      31
11      25
12      25
13      18
14      11
15      11
17       9
16       6
18       6
21       5
19       5
22       3
20       3
30       3
26       3
24       3
23       2
32       2
63       1
25       1
29       1
33       1
43       1
41       1
Name: campaign, dtype: int64
pdays
-1      5867
 92       76
 182      64
 91       59
 181      53
        ...
 461       1
 449       1
 445       1
 437       1
 4         1
Name: pdays, Length: 431, dtype: int64
previous
0     5867
1      611
2      467
3      308
4      167
5      113
6       79
7       55
8       43
9       21
10      19
11      18
12      11
17       6
13       6
14       4
15       3
19       3
23       2
16       2
20       1
27       1
28       1
29       1
41       1
26       1
30       1
37       1
Name: previous, dtype: int64
poutcome
unknown    5868
failure     849
success     740
other       356
Name: poutcome, dtype: int64
deposit
no     4131
yes    3682
Name: deposit, dtype: int64

In [752]:
features = df.drop('deposit', axis = 1) 
labels = pd.DataFrame(df['deposit'], columns = ['deposit'])

In [753]:
features

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,57,technician,married,secondary,no,950,yes,no,cellular,9,jul,1272,1,-1,0,unknown
1,34,technician,single,tertiary,no,925,yes,no,cellular,13,apr,709,1,-1,0,unknown
2,41,blue-collar,single,secondary,no,75,yes,no,unknown,1,jul,479,9,-1,0,unknown
3,46,technician,single,tertiary,no,4414,no,no,cellular,18,aug,504,7,-1,0,unknown
4,28,unknown,single,secondary,no,4465,no,no,cellular,28,jan,769,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7808,47,management,married,tertiary,no,761,yes,no,cellular,11,jul,80,2,-1,0,unknown
7809,28,self-employed,single,tertiary,no,159,no,no,cellular,16,nov,449,2,33,4,success
7810,35,technician,married,secondary,no,1144,no,no,cellular,20,aug,197,13,-1,0,unknown
7811,51,retired,married,tertiary,no,746,no,no,cellular,25,aug,372,5,-1,0,unknown
7812,30,management,single,tertiary,no,2,no,no,cellular,23,mar,269,1,-1,0,unknown

In [754]:
labels

     deposit
0         no
1        yes
2        yes
3        yes
4        yes
...      ...
7808      no
7809     yes
7810      no
7811     yes
7812      no

[7813 rows x 1 columns]

In [755]:
df_test = pd.read_csv("C:/test.csv") 
df_test.head(500)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,65,retired,divorced,secondary,no,744,no,no,cellular,5,jul,182,1,-1,0,unknown
1,38,blue-collar,married,secondary,no,1627,no,no,unknown,16,jun,1323,9,-1,0,unknown
2,35,blue-collar,single,secondary,no,4963,yes,no,cellular,14,may,456,1,300,1,failure
3,47,blue-collar,married,secondary,no,8229,no,no,cellular,8,aug,784,2,-1,0,unknown
4,35,technician,married,tertiary,no,1473,yes,no,unknown,12,may,84,3,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,41,unknown,single,unknown,no,942,no,no,cellular,27,oct,143,1,188,1,success
496,32,services,married,secondary,no,914,no,no,cellular,15,jun,372,1,-1,0,unknown
497,59,retired,married,secondary,no,1035,yes,yes,cellular,5,aug,223,1,-1,0,unknown
498,50,admin.,married,secondary,no,159,yes,no,unknown,7,may,216,2,-1,0,unknown
499,35,admin.,married,secondary,no,725,yes,no,cellular,20,nov,219,7,133,1,failure

In [756]:
sum = pd.concat([features, df_test])

In [757]:
sum

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,57,technician,married,secondary,no,950,yes,no,cellular,9,jul,1272,1,-1,0,unknown
1,34,technician,single,tertiary,no,925,yes,no,cellular,13,apr,709,1,-1,0,unknown
2,41,blue-collar,single,secondary,no,75,yes,no,unknown,1,jul,479,9,-1,0,unknown
3,46,technician,single,tertiary,no,4414,no,no,cellular,18,aug,504,7,-1,0,unknown
4,28,unknown,single,secondary,no,4465,no,no,cellular,28,jan,769,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3344,30,services,single,secondary,no,495,yes,no,cellular,21,nov,641,1,-1,0,unknown
3345,44,management,single,tertiary,yes,12,yes,no,cellular,19,nov,126,2,-1,0,unknown
3346,44,management,married,tertiary,no,1945,no,no,unknown,14,may,191,1,-1,0,unknown
3347,55,management,married,tertiary,no,505,yes,no,cellular,17,apr,58,1,316,1,other
3348,35,blue-collar,divorced,secondary,no,0,yes,no,unknown,20,may,1205,1,-1,0,unknown

In [758]:
features_dummies = pd.get_dummies(sum)

In [759]:
features_dummies

,age,balance,day,duration,campaign,pdays,previous,job_admin.,job_blue-collar,job_entrepreneur,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,57,950,9,1272,1,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,34,925,13,709,1,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,41,75,1,479,9,-1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
3,46,4414,18,504,7,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,28,4465,28,769,1,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3344,30,495,21,641,1,-1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3345,44,12,19,126,2,-1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3346,44,1945,14,191,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3347,55,505,17,58,1,316,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3348,35,0,20,1205,1,-1,0,0,1,0,...,0,0,1,0,0,0,0,0,0,1

In [760]:
df_train_dummy = features_dummies.iloc[:7813, :]

In [761]:
df_test_dummy = features_dummies.iloc[7813:, :]

In [762]:
df_train_dummy

,age,balance,day,duration,campaign,pdays,previous,job_admin.,job_blue-collar,job_entrepreneur,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,57,950,9,1272,1,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,34,925,13,709,1,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,41,75,1,479,9,-1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
3,46,4414,18,504,7,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,28,4465,28,769,1,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7808,47,761,11,80,2,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7809,28,159,16,449,2,33,4,0,0,0,...,0,0,0,1,0,0,0,0,1,0
7810,35,1144,20,197,13,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7811,51,746,25,372,5,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7812,30,2,23,269,1,-1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1

In [763]:
df_test_dummy

,age,balance,day,duration,campaign,pdays,previous,job_admin.,job_blue-collar,job_entrepreneur,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,65,744,5,182,1,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,38,1627,16,1323,9,-1,0,0,1,0,...,1,0,0,0,0,0,0,0,0,1
2,35,4963,14,456,1,300,1,0,1,0,...,0,0,1,0,0,0,1,0,0,0
3,47,8229,8,784,2,-1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
4,35,1473,12,84,3,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3344,30,495,21,641,1,-1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3345,44,12,19,126,2,-1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3346,44,1945,14,191,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3347,55,505,17,58,1,316,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3348,35,0,20,1205,1,-1,0,0,1,0,...,0,0,1,0,0,0,0,0,0,1

In [1094]:
scaler = StandardScaler()

In [1095]:
scaler.fit(features_dummies)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [1096]:
transf = scaler.transform(features_dummies)

In [1122]:
dbscan = DBSCAN(eps=0.005, min_samples=100)

In [1123]:
X = dbscan.fit_predict(X_pca)

In [1124]:
res_df = pd.DataFrame({'cluster' : X})

In [1098]:
pca = PCA(n_components=2).fit(transf)

In [1099]:
X_pca = pca.transform(transf)

In [1100]:
X_pca

array([[-0.98489555,  0.05734899],
       [ 0.21262603,  0.29862963],
       [-2.88407042,  0.88540477],
       ...,
       [-1.05510492, -1.36535992],
       [ 2.80876922,  1.73781937],
       [-3.39949318,  1.69384376]])

In [1071]:
type(X_pca)

numpy.ndarray

In [1101]:
X_pca = X_pca.astype("float")

In [1057]:
kmeans = KMeans(n_clusters=2)

In [1058]:
res = kmeans.fit(X_pca)

In [1059]:
res.labels_

array([0, 0, 0, ..., 0, 0, 0])

In [1060]:
res_df = pd.DataFrame({'cluster' : res.labels_})

In [1125]:
feature_names2 = res_df.columns.tolist() 
for column in feature_names2: 
    print(column) 
    print(res_df[column].value_counts(dropna=False))

cluster
-1    11162
Name: cluster, dtype: int64

In [1163]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.pipeline import Pipeline
from sklearn.feature_selection import RFE
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PolynomialFeatures
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier

In [1164]:
X_train, X_test, y_train, y_test = train_test_split(df_train_dummy, labels, stratify=labels, test_size = 0.25, random_state=0)

In [882]:
pipe5 = Pipeline([('preprocessing', StandardScaler()),
                ('classifier', GradientBoostingClassifier())])

In [883]:
param_grid5 = [
    {'classifier': [GradientBoostingClassifier()], 'preprocessing': [StandardScaler()],
     'classifier__n_estimators': [100, 120, 140, 160, 180, 200],
     'classifier__learning_rate': [0.001, 0.01, 0.1, 1, 10, 100],
     'classifier__max_depth': [1, 2, 3, 4, 5]},
     {'classifier' : [MLPClassifier(solver='lbfgs', hidden_layer_sizes=([100, 100]))], 'preprocessing': [StandardScaler()],
     'classifier__alpha' :  [0.001, 0.01, 0.1, 1, 10, 100]}
]

In [1165]:
pipe6 = Pipeline([("scaler", StandardScaler()), ('RFE', RFE(RandomForestClassifier(random_state=0, n_estimators = 100), n_features_to_select=30)), ('GBoost', GradientBoostingClassifier(max_depth=5, learning_rate=0.14, n_estimators=130))])

In [903]:
param_grid6 = {
    'GBoost__learning_rate': [0.14, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
    'GBoost__n_estimators': [120, 125, 130, 135]
                             }

In [ ]:
pipe6 = Pipeline([('preprocessing', MinMaxScaler()),
                ('classifier', LogisticRegression())])

In [ ]:
pipe = Pipeline([('preprocessing', MinMaxScaler()),
                ('classifier', LogisticRegression())])

In [ ]:
pipe = Pipeline([('preprocessing', MinMaxScaler()),
                ('classifier', LogisticRegression())])

In [842]:
pipe2 = Pipeline([("scaler", MinMaxScaler()), ('SVC', SVC(C=89, gamma=0.02))])

In [853]:
#pipe3 = Pipeline([("scaler", MinMaxScaler()), ('features', PolynomialFeatures()), ('SVC', SVC(C=89, gamma=0.02))])

In [ ]:
pipe4 = Pipeline([("scaler", MinMaxScaler()), ('SVC', SVC(C=89, gamma=0.02))])

In [ ]:
param_grid = [
    {'classifier': [SVC()], 'preprocessing': [MinMaxScaler()],
     'classifier__gamma': [0.001, 0.01, 0.1, 1, 10, 100],
     'classifier__C': [0.001, 0.01, 0.1, 1, 10, 100]},
     {'classifier' : [LogisticRegression()], 'preprocessing': [MinMaxScaler()],
     'classifier__C' :  [0.001, 0.01, 0.1, 1, 10, 100]}
]

In [844]:
#param_grid2 = {'SVC__gamma': [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09]}

In [854]:
param_grid3 = {'features__degree' : [0, 1, 2, 3, 4]}

In [1166]:
pipe6.fit(X_train, y_train)

Pipeline(memory=None,
         steps=[('scaler',
                 StandardScaler(copy=True, with_mean=True, with_std=True)),
                ('RFE',
                 RFE(estimator=RandomForestClassifier(bootstrap=True,
                                                      class_weight=None,
                                                      criterion='gini',
                                                      max_depth=None,
                                                      max_features='auto',
                                                      max_leaf_nodes=None,
                                                      min_impurity_decrease=0.0,
                                                      min_impurity_split=None,
                                                      min_samples_leaf=1,
                                                      min_samples_split=2,
                                                      min_weight_fractio...
                                            learning_rate=0.14, loss='deviance',
                                            max_depth=5, max_features=None,
                                            max_leaf_nodes=None,
                                            min_impurity_decrease=0.0,
                                            min_impurity_split=None,
                                            min_samples_leaf=1,
                                            min_samples_split=2,
                                            min_weight_fraction_leaf=0.0,
                                            n_estimators=130,
                                            n_iter_no_change=None,
                                            presort='auto', random_state=None,
                                            subsample=1.0, tol=0.0001,
                                            validation_fraction=0.1, verbose=0,
                                            warm_start=False))],
         verbose=False)

In [1167]:
pipe6.score(X_test, y_test)

0.8607983623336745

In [1168]:
pipe6.score(X_train, y_train)

0.9428230073391364

In [979]:
grid = GridSearchCV(pipe6, param_grid6, cv=5)

In [905]:
grid.fit(X_train, y_train)

GridSearchCV(cv=5, error_score='raise-deprecating',
             estimator=Pipeline(memory=None,
                                steps=[('scaler',
                                        StandardScaler(copy=True,
                                                       with_mean=True,
                                                       with_std=True)),
                                       ('GBoost',
                                        GradientBoostingClassifier(criterion='friedman_mse',
                                                                   init=None,
                                                                   learning_rate=0.1,
                                                                   loss='deviance',
                                                                   max_depth=5,
                                                                   max_features=None,
                                                                   max_leaf_nodes=None,
                                                                   min_impurity_decrease=0.0,
                                                                   min_impurity_s...
                                                                   presort='auto',
                                                                   random_state=None,
                                                                   subsample=1.0,
                                                                   tol=0.0001,
                                                                   validation_fraction=0.1,
                                                                   verbose=0,
                                                                   warm_start=False))],
                                verbose=False),
             iid='warn', n_jobs=None,
             param_grid={'GBoost__learning_rate': [0.14, 0.2, 0.3, 0.4, 0.5,
                                                   0.6, 0.7, 0.8, 0.9],
                         'GBoost__n_estimators': [120, 125, 130, 135]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)

In [906]:
grid.best_params_

{'GBoost__learning_rate': 0.14, 'GBoost__n_estimators': 125}

In [907]:
grid.best_score_

0.8590203106332138

In [908]:
y_pred = grid.predict(X_test)

In [909]:
predlabels = grid.predict(features, labels)

0.8567041965199591

In [910]:
grid.score(X_train, y_train)

0.9397508107185527

In [863]:
check_test = pd.DataFrame({'y_test' : y_test['deposit'],
                          'y_pred' : y_pred.flatten()}, 
                         columns = {'y_test','y_pred'})

In [414]:
check_test.head(10)

In [1136]:
y_test_res = pipe.predict(df_test_dummy)

In [1137]:
check_test_2 = pd.DataFrame({'y_test_res' : y_test_res})

In [1138]:
check_test_2.head(10)

  y_test_res
0        yes
1        yes
2        yes
3        yes
4         no
5        yes
6         no
7         no
8        yes
9        yes

In [1141]:
feature_names3 = check_test_2.columns.tolist() 
for column in feature_names3: 
    print(column) 
    print(check_test_2[column].value_counts(dropna=False))

y_test_res
no     1676
yes    1673
Name: y_test_res, dtype: int64

In [1142]:
check_test_2.to_csv("D:/prediction.csv", header=False, index=False)